% Copyright (c) 2016 Ongun Kanat <ongun.kanat@gmail.com>
% This document is a free software licensed under MIT license.
% For redistribution details look at COPYING file.

% 12pt and ISO A4 paper with title page add notitlepage for otherwise
\documentclass[a4paper, 12pt, titlepage]{article}

% 2cm margin from all sides
\usepackage[a4paper,margin=2cm]{geometry}

% Use American English for dates etc.
\usepackage[american]{babel}
% If document is in Turkish then use
% \usepackage[turkish]{babel}
% or for both
% \usepackage[turkish,american]{babel}

% Indent at section beginnings
% \usepackage{indentfirst} % look at below for reverse
% Paragraph spacings set parindent to 0
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

% utf-8 support
\usepackage[utf8]{inputenc}

% Graphics for PDFTeX
\usepackage[pdftex]{graphicx}

% Figure placement
\usepackage{float}

% An enumeration package for flexible enumeration
\usepackage{enumitem}

% Courier monospace font
\usepackage{courier}

% Links, both local and external
\usepackage{hyperref}
\hypersetup{
	unicode=true,
	colorlinks=true,
	urlcolor=blue,
	citecolor=black,
	menucolor=black,
	linkcolor=black
}

% Figure captions are bold
\usepackage[labelfont=bf]{caption}

% Pseudocode
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}

% Syntax highlighting simple
\usepackage{listings}
\lstset{basicstyle=\ttfamily,frame=lines,tabsize=4}
\renewcommand{\lstlistingname}{Code}

% Syntax higlighting (advanced)
%\usepackage{minted}

% Title, author and date info
\title{Report of Assignment 3 }
\author{Ahmet Secaettin Alıcı \\ 150190097}
\date{December 30, 2022}

\begin{document}
% Fix Turkish fix hypenation
%\shorthandoff{=}

% For a generic title page one can use standard \maketitle command
% It will use the title info above
% \maketitle

% The title page can be made by hand as below
\begin{titlepage}
	\begin{center}
		\large{Istanbul Technical University \\ Faculty of Computer and Informatics \\ Computer Engineering Department} \\
		\vspace{150pt}
		\Large{{Report of Assignment 3}}  \\
		\vspace{30pt}
		\large{Ahmet Secaettin Alıcı - 150190097} \\
		\vspace{\fill} % Fill out until the page end
		\large{December 30\textsuperscript{nd}, 2022}
	\end{center}
\end{titlepage}
\pagenumbering{roman}
\newpage
\tableofcontents
\newpage

% For the ones who doesn't know: 1,2,..9 called West Arabic numbers
\pagenumbering{arabic}
\section{Description of Code}
\paragraph{Class Node:}
Because CFS use red black trees, I had to use red black trees too. I got help from our textbook Introduction to Algorithms. I used two classes to realize red black tree, class Node and class RBT. Class Node has attributes name(string) arrival time(int) and burst time(int), key(int). As you can see class Node represents the processes that CFS is scheduling, attribute key is represents the vruntime of process. 

\paragraph{Class RBT:}
As the name suggests tihs class represents the red black tree itself. As attributes it has, Node* root and Node* nil. Pointer nil is the all leaves of the tree and parent of the root. As methods it has minimum, left rotate, right rotate, insert, insert fixup, transplant, delete, delete fixup, tree search, inorder tree walk. Some of this methods are interesting and very different from binary search tree and unique to red black trees itself, I will write especially their pseudocodes here.
\begin{algorithm}[H]
\begin{algorithmic}
\State RB-INSERT-FIXUP(T,z):
\State while z.p.color==RED
	\State \hspace{2cm}if z.p==z.p.p.left
		\State \hspace{4cm}y=z.p.p.right
		\State \hspace{4cm}if y.color==RED
			\State \hspace{6cm}z.p.color=BLACK
			\State \hspace{6cm}y.color=BLACK
			\State \hspace{6cm}z.p.p.color=RED
			\State \hspace{6cm}z=z.p.p
		\State \hspace{4cm}else	
			\State \hspace{6cm}if z==z.p.right
				\State \hspace{8cm}z=z.p
				\State \hspace{8cm}LEFT-ROTATE(T,z)
			\State \hspace{6cm}z.p.color=BLACK
			\State \hspace{6cm}z.p.p.color=RED
			\State \hspace{6cm}RIGHT-ROTATE(T,z.p.p)
	\State \hspace{2cm}else
		\State \hspace{4cm}y=z.p.p.left
		\State \hspace{4cm}if y.color==RED
			\State \hspace{6cm}z.p.color=BLACK
			\State \hspace{6cm}y.color=BLACK
			\State \hspace{6cm}z.p.p.color=RED
			\State \hspace{6cm}z=z.p.p
		\State \hspace{4cm}else	
			\State \hspace{6cm}if z==z.p.left
				\State \hspace{8cm}z=z.p
				\State \hspace{8cm}RIGHT-ROTATE(T,z)
			\State \hspace{6cm}z.p.color=BLACK
			\State \hspace{6cm}z.p.p.color=RED
			\State \hspace{6cm}LEFT-ROTATE(T,z.p.p)			
\State T.root.color=BLACK
    \end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\begin{algorithmic}
\State RB-DELETE-FIXUP(T,x):
\State while x!=T.root and x.color==BLACK
	
\State \hspace{2cm}	if x==x.p.left
\State \hspace{4cm}		w=x.p.right
\State \hspace{4cm}		if w.color==RED
\State \hspace{6cm}			w.color=BLACK
\State \hspace{6cm}			x.p.color=RED
\State \hspace{6cm}			LEFT-ROTATE(T,x.p)
\State \hspace{6cm}			w=x.p.right
\State \hspace{4cm}		if w.left.color==BLACK and w.right.color==BLACK
\State \hspace{6cm}			w.color=RED
\State \hspace{6cm}			x=x.p
\State \hspace{4cm}		else
\State \hspace{6cm}			if w.right.color==BLACK
\State \hspace{8cm}				w.left.color=BLACK
\State \hspace{8cm}				w.color=RED
\State \hspace{8cm}				RIGHT-ROTATE(T,w)
\State \hspace{8cm}				w=x.p.right
\State \hspace{6cm}			w.color=x.p.color
\State \hspace{6cm}			x.p.color=BLACK
\State \hspace{6cm}			w.right.color=BLACK
\State \hspace{6cm}			LEFT-ROTATE(T,x.p)
\State \hspace{6cm}			x=T.root
	
	
\State\hspace{2cm}	else
\State \textit{This half is the same but left and right are interchanged with each other.}
\State x.color=BLACK

    \end{algorithmic}
\end{algorithm}



\begin{center}
	Especially this helper methods what makes red black tree a red black tree and different from a a simple binary search tree.
\end{center}
\section{Complexity Analysis}
First height  of a red black tree h = O(logn). Let's think about methods of red black trees one by one. Insert and insert fixup are O(h) that is O(logn). Similarly delete and delete fixup are O(logn) too. Delete and insert are O(logn) because from the root we traverse to the node we are interested in, this is clearly O(logn). Their fixup'es are O(logn) too because these methods either jump to parent nodes and enter while loop again or they do couple or rotations and finish. Inorder travel of red black tree is again clearly O(n) because it does traverse every node. 
\newpage
\section{Food For Thought}
\begin{itemize}
\item As we know red black tree is a kind of binary search tree but different from a normal binary search tree it is self balanced. Because of its 5 properties and its algorithms(especially the fixup algorithms that I have shown above) which protecting these properties, it is a self balanced tree. So if we would have to use binary search tree we would want it to be balanced to benefit from trees' features, and one way to ensure that is using red black trees. Because of this red black trees are important.

\item CFS is currently used in linux kernel to manage CPU resource allocation between processes and as the name suggests it tries to do it fairly. 

\item Maximum height of the RBTree with N processes is 2log(N+1) so T(N) = O(logN).
\paragraph{Proof: } This is proof of \textbf{Lemma 13.1} from our textbook Introduction To Algorithms aka clrs.
\par
We call the number of black nodes on any simple path from, but not including, a
node x down to a leaf the black-height of the node, denoted bh(x). 
\par
We start by showing that the subtree rooted at any node x contains at least $2^{bh(x)} - 1$ internal nodes. We prove this claim by induction on the height of x. If
the height of x is 0, then x must be a leaf (T.nil), and the subtree rooted at x indeed
contains at least $2^{bh(x)} - 1 = 2^{0} - 1 = 0$ internal nodes. For the inductive step,
consider a node x that has positive height and is an internal node with two children.
Each child has a black-height of either bh(x) or bh(x) - 1, depending on whether
its color is red or black, respectively. Since the height of a child of x is less than
the height of x itself, we can apply the inductive hypothesis to conclude that each
child has at least $2^{bh(x)-1} - 1$ internal nodes. Thus, the subtree rooted at x contains
at least $(2^{bh(x)-1} - 1) + (2^{bh(x)-1} + 1) = (2^{b(x)} - 1) $  internal nodes, which proves
the claim.
To complete the proof of the lemma, let h be the height of the tree. According
to property 4, at least half the nodes on any simple path from the root to a leaf, not including the root, must be black. Consequently, the black-height of the root must
be at least h/2; thus,
$$n \geq 2^{h/2}-1$$.
Moving the 1 to the left-hand side and taking logarithms on both sides yields
\par
\begin{center}
$lg(n+1) \geq h/2$, \hspace{1cm} or \hspace{1cm} $ h\leq 2lg(n+1)$.
\end{center}
\textit{This proof was taken from our textbook Introduction to Algorithms.}
\end{itemize}



\end{document}